<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body {
            height: 96vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        main {
            margin: auto;
            height: 300px;
            min-height: 1px;
            max-width: 600px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptate labore eius laboriosam, quod dolor eum, adipisci sequi ea molestias ab eaque dolorem magni facere id atque? Iste, pariatur placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, in. Sequi aspernatur ipsam reiciendis itaque, delectus sunt voluptas commodi maiores hic. Dolore est enim, ab eaque voluptatibus magnam repellat blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur assumenda totam qui recusandae ratione facilis, dolorem quidem ab quas exercitationem architecto similique accusantium modi aliquam omnis nemo sequi. Velit?</p>
    </main>
</body>
</html>