<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: grey;
            text-align: center;
            margin: 100px;
        }

        header {

            background-color: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgb(94, 94, 94);
            text-align: center;

        }

        nav {

            background-color: rgb(34, 34, 34);
            text-align: center;
            border-radius: 20px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.456);
        }

        nav > a {

            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {

            text-decoration: underline;
            color: rgb(198, 228, 255);
        }

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.449);        
        }

        article#arredondamento {
            border-radius: 0px 0px 10px 0px;
        }

        article {

            background-color: rgb(120, 120, 120);
            padding: 5px;
            border-radius: 10px 0px 0px;
        }

        article > aside {

            background-color: rgb(219, 219, 219);
            border-radius: 10px 0px;
            text-align: center;
        }

        footer {

            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.659);
            margin: 20px;
            outline: 2px solid white;
            border-radius: 30px;
            padding: 1px;
            margin: 1px;
        }


        footer > p {
            margin: auto;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.687);
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque quis eius iste accusantium? Dignissimos voluptates placeat fugit provident illo totam, laborum maxime illum praesentium ipsum dicta accusantium fugiat! Voluptatibus!</p>
            </article>
            <article id="arredondamento">
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kauan</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>